[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'examples/output/lawschool/lawschool.blg'
[72] biber-darwin:340> INFO - === Mon Dec  9, 2024, 16:06:07
[88] Biber.pm:415> INFO - Reading 'examples/output/lawschool/lawschool.bcf'
[176] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:952> INFO - Found 3 citekeys in bib section 1
[177] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:952> INFO - Found 2 citekeys in bib section 2
[177] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 1
[211] Biber.pm:4531> INFO - Looking for bibtex format file 'examples/cv/references.bib' for section 1
[212] bibtex.pm:1689> INFO - LaTeX decoding ...
[220] bibtex.pm:1494> INFO - Found BibTeX data source 'examples/cv/references.bib'
[251] Utils.pm:395> WARN - legacy month field 'May' in entry 'Olafsen2018' is not an integer - this will probably not sort properly.
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[265] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[273] Biber.pm:4340> INFO - Processing section 2
[273] Biber.pm:4531> INFO - Looking for bibtex format file 'examples/cv/references.bib' for section 2
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[285] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:654> INFO - Writing 'examples/output/lawschool/lawschool.bbl' with encoding 'UTF-8'
[290] bbl.pm:757> INFO - Output to examples/output/lawschool/lawschool.bbl
[290] Biber.pm:128> INFO - WARNINGS: 1
