[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'examples/output/lawschool/lawschool.blg'
[69] biber-darwin:340> INFO - === Wed Dec  4, 2024, 19:23:12
[83] Biber.pm:415> INFO - Reading 'examples/output/lawschool/lawschool.bcf'
[169] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:952> INFO - Found 3 citekeys in bib section 1
[169] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:4340> INFO - Processing section 1
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'examples/cv/references.bib' for section 1
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[204] bibtex.pm:1494> INFO - Found BibTeX data source 'examples/cv/references.bib'
[235] Utils.pm:395> WARN - legacy month field 'May' in entry 'Olafsen2018' is not an integer - this will probably not sort properly.
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[249] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:654> INFO - Writing 'examples/output/lawschool/lawschool.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to examples/output/lawschool/lawschool.bbl
[258] Biber.pm:128> INFO - WARNINGS: 1
