[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'build/lawschool.blg'
[43] biber-darwin:340> INFO - === Thu Jan 30, 2025, 14:27:43
[54] Biber.pm:420> INFO - Reading 'build/lawschool.bcf'
[101] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:994> INFO - Found 3 citekeys in bib section 1
[102] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:994> INFO - Found 2 citekeys in bib section 2
[102] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 1
[123] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 1
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[153] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[158] Biber.pm:4463> INFO - Processing section 2
[158] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 2
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[168] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:676> INFO - Writing 'build/lawschool.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to build/lawschool.bbl
[171] Biber.pm:131> WARN - I didn't find a database entry for 'doi:10.1063/1.3671705' (section 1)
[171] Biber.pm:133> INFO - WARNINGS: 1
