[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/lawschool.blg'
[38] biber-darwin:340> INFO - === Thu Jan 30, 2025, 15:35:31
[48] Biber.pm:420> INFO - Reading 'build/lawschool.bcf'
[93] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:994> INFO - Found 3 citekeys in bib section 1
[93] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:994> INFO - Found 2 citekeys in bib section 2
[93] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 1
[113] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 1
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[145] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[150] Biber.pm:4463> INFO - Processing section 2
[150] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 2
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[158] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:676> INFO - Writing 'build/lawschool.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to build/lawschool.bbl
