[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/cv.blg'
[43] biber-darwin:340> INFO - === Wed Jan 22, 2025, 15:32:05
[57] Biber.pm:420> INFO - Reading 'build/cv.bcf'
[104] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:994> INFO - Found 3 citekeys in bib section 1
[104] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 1
[122] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 1
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[158] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:676> INFO - Writing 'build/cv.bbl' with encoding 'UTF-8'
[165] bbl.pm:779> INFO - Output to build/cv.bbl
