[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'examples/output/cv/cv.blg'
[65] biber-darwin:340> INFO - === Tue Jan 21, 2025, 16:35:14
[80] Biber.pm:415> INFO - Reading 'examples/output/cv/cv.bcf'
[166] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:952> INFO - Found 3 citekeys in bib section 1
[166] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 1
[194] Biber.pm:4531> INFO - Looking for bibtex format file 'examples/cv/references.bib' for section 1
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[202] bibtex.pm:1494> INFO - Found BibTeX data source 'examples/cv/references.bib'
[232] Utils.pm:395> WARN - legacy month field 'May' in entry 'Olafsen2018' is not an integer - this will probably not sort properly.
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[245] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:654> INFO - Writing 'examples/output/cv/cv.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to examples/output/cv/cv.bbl
[255] Biber.pm:128> INFO - WARNINGS: 1
