[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'examples/output/cv/cv.blg'
[66] biber-darwin:340> INFO - === Mon Nov 11, 2024, 16:32:11
[80] Biber.pm:415> INFO - Reading 'examples/output/cv/cv.bcf'
[153] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:952> INFO - Found 3 citekeys in bib section 1
[153] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 1
[180] Biber.pm:4531> INFO - Looking for bibtex format file 'examples/cv/references.bib' for section 1
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'examples/cv/references.bib'
[215] Utils.pm:395> WARN - legacy month field 'May' in entry 'Olafsen2018' is not an integer - this will probably not sort properly.
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[228] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:654> INFO - Writing 'examples/output/cv/cv.bbl' with encoding 'UTF-8'
[237] bbl.pm:757> INFO - Output to examples/output/cv/cv.bbl
[238] Biber.pm:128> INFO - WARNINGS: 1
